<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Animation</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(to right , black , rgb(64, 64, 64), rgb(100, 100, 100));
            background-size: 10000px;
        }

        .box{
            height: 200px;
            width: 200px;
            border-radius: 10px;
            background-color: lightgreen;
            text-align: center;
            line-height: 180px;
            font-size: 100px ;
            color: white;
            margin-bottom: 10px;
            animation: scroll;
            animation-timeline: view();
        }

        @keyframes scroll {
            from{
                opacity: 0;
                scale: 0.5;
            }
            to{
                opacity: 1;
                scale: 1;
            }
        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box b6">6</div>
    <script>
        let title = document.title;
        window.addEventListener("blur", ()=>{
            document.title = "Please come back 😢";
        })
        window.addEventListener("focus", ()=>{
            document.title = title;
        })
    </script>
</body>
</html>