<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generater</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAY1BMVEXd3d3i4eCvuceGm7WJnrcYWpMpYZczZpkxZZni4d/m5OHj4+Opqal/f392dnafn5+CgoIAAADm5ubk5ORiYmIAVJFqamoXFxdfX18ATY3q6urDw8O2tra4wcvJztQSWJJui6xn82QkAAAA0UlEQVR4AaWRVQLDIBBE2TjQuDZ+/1MWr2zq84E9YGXIX4JDGeb5AZLvaQp+GCGFvoFBFCNFgYMJkoX0+CUlmrIDGUaAc25HMYj/bko5pWnGIU/TgvMiTXMA35XC07Isq7qRYyWGpmatKcXBriz7qurLsqtZ6ErhmYKDfTnU7By25iWpxnG0oxgqQm6yneZ5Bj2CGCYCy7KsxHyLEwq3LxJCL1/HRNkyIZMtqpNF27ZTXSdKiMVJJKBL6La3AkahgKq3yBUaCD+MK9hPCuD8/EMXMvoYZ6/cMTEAAAAASUVORK5CYII=">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans";
            font-weight: 600;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
        }

        .container{
            max-width: max-content;
            background-color: white;
            padding: 44px;
            border-radius: 10px;
            box-shadow: 8px 9px 20px -9px;
        }
        form{
            display: flex;
            flex-direction: column;
            font-size: 30px;
            gap: 10px;
        }
        
        input{
            font-size: 30px;
            font-weight: lighter;
            width: 110px;
            text-align: center;
        }

        h1{
            font-size: 50px;
        }

        button{
            padding: 4px;
            font-size: 20px;
            position: relative;
            left: 40px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Random Number Generater</h1>
    <div class="container">
        <div class="input">
            <form action="#">
                <label for="number">min &nbsp;<input type="number" id="number" value=""></label>
                <label for="number">max <input type="number" id="number1" value=""></label> 
            </form>
            <button>Generate</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>